<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menutimkiem"
        android:title="Tìm kiếm"
        app:showAsAction="always"
        android:icon="@drawable/baseline_search_24"
        />
    <item
        android:id="@+id/image_mess"
        android:icon="@drawable/baseline_message_24"
        app:showAsAction="always"
        android:title="chat">

    </item>
    <item
        android:id="@+id/menugiohang"
        android:icon="@drawable/cart"
        android:title="Giỏ Hàng"
        app:showAsAction="always"
        app:actionLayout="@layout/cart_badge"/>
    <item
        android:id="@+id/menusua"
        android:title="Xóa"
        app:showAsAction="always"
        android:visible="false" />
</menu>