<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_bottom"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/trangchu_bottom"/>
    <item
        android:id="@+id/live_bottom"
        android:icon="@drawable/baseline_live_tv_24"
        android:title="@string/live_bottom"/>
    <item
        android:id="@+id/thongbao_bottom"
        android:icon="@drawable/baseline_notifications_24"
        android:title="@string/thongbao_bottom"/>
    <item android:id="@+id/taikhoan_bottom"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/taikhoan_bottom"/>
</menu>